# oc_p4_planning

./: README.md  Test Results - ParticipantServiceTest_getRandomParticipantsShouldRemoveParticipantFromAvailablePartcipants.html  Test Results - PlaceIsReservableTest_resetPlaceAvailableAtDefinedTimeShouldRemoveReservationStartingAtThisTime.html  Test Results - PlaceServiceTest_getRandomPlaceShouldRemovePlaceFromAvailablePlaces.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/mareu/: AddReunionActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/openclassrooms/mareu/testUtils/: ActivityProvider.java  DeleteViewAction.java  ErrorViewMatcher.java  ObjectGenerator.java  ReunionHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mareu/: DELAY.java  MainActivity.java
app/src/main/java/com/openclassrooms/mareu/adapters/: ParticipantArrayAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/openclassrooms/mareu/api/: ParticipantService.java  PlaceService.java  ReunionService.java
app/src/main/java/com/openclassrooms/mareu/app/: MainActivity.java
app/src/main/java/com/openclassrooms/mareu/entities/: HasPlanning.java  Participant.java  Place.java  Reservation.java  Reunion.java
app/src/main/java/com/openclassrooms/mareu/events/: AddReunionEvent.java  CommandEvent.java  DeleteReunionEvent.java  InitSearchEvent.java  ParticipantsSelectionEvent.java  PlaceSelectionEvent.java  ReservationEvent.java  SearchByDateEvent.java  SearchByPlaceAndDateEvent.java  SearchByPlaceEvent.java
app/src/main/java/com/openclassrooms/mareu/exceptions/: EmptyAvailableParticipantsException.java  EmptySelectedParticipantsException.java  EmptySubjectException.java  ErrorException.java  InvalidEndDateException.java  InvalidEndException.java  InvalidEndTimeException.java  IsUnavailableException.java  NullDateException.java  NullDatesException.java  NullEndException.java  NullEndTimeException.java  NullParticipantsException.java  NullPlaceException.java  NullReservationException.java  NullReunionException.java  NullStartException.java  NullStartTimeException.java  PassedDatesException.java  PassedStartDateException.java  PassedStartException.java  PassedStartTimeException.java  UnavailableException.java  UnavailablePlacesException.java
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_orange.xml  circle_red.xml  ic_baseline_clear_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_add.xml  activity_add_reunion.xml  activity_main.xml  activity_search.xml  fragment_available.xml  fragment_end.xml  fragment_participant_list_item.xml  fragment_place_list_item.xml  fragment_place_spinner.xml  fragment_reservation.xml  fragment_reunion_list.xml  fragment_reunion_list_item.xml  fragment_search.xml  fragment_start.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/mareu/: ParticipantServiceTest.java  ParticipantTest.java  PlaceServiceTest.java  ReunionServiceTest.java
(+112 files in other folders)
