plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.openclassrooms.mareu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    // to get Context
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true

        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'

    // support for the new language APIs, cf. compile options
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Tests
    testImplementation 'junit:junit:4.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    //testImplementation 'org.junit.platform:junit-platform-runner:1.5.2'

    // Robolectric environment to get resources
    testImplementation 'androidx.test:core:1.3.0'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // To test LiveData
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // ANDROID instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation 'androidx.test:rules:1.1.0'

    //androidTestImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation "org.mockito:mockito-android:2.24.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0' // RecyclerViewActions
    // Optional -- UI testing with UI Automator
    //androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}